---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority
value: 150
preemptionPolicy: PreemptLowerPriority
globalDefault: false
description: "This priority class for database only"